
# =mongodb+srv://sudheerchikile3008:NK22TP4ESFzxm84h@cluster0.fcnolhh.mongodb.net/streamify

# STREAM_API_KEY=aupcd5nxy2md 
# STREAM_API_SECRET=yfgw2dya9drmwvj723sg8d3374rscu6qcxfxt25m6hk3cqjfwx45sxqjywpsnhvc  


#  
PORT=5001
MONGO_URL=mongodb+srv://sudheer:Sudheer2734@cluster0.uzszjcv.mongodb.net/streamify 
STREAM_API_KEY=b34f23wgh8q9  

STREAM_API_SECRET=66xdydxrt9cyggsq3t4n9nymxnuag4vus848qvxmuf6gj4jt9m486cygmycqwdtj


JWT_SECRET_KEY=streamify_jwt_secret_key 

NODE_ENV=production